<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>تکمیل خرید</title>
    <!-- <link
      rel="stylesheet"
      href="/static/uploads/amar_statics/bootstrap.min.css"
    /> -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="shortcut icon"
      href="/static/uploads/amar_statics/3488amar.ico"
      type="image/x-icon"
    />
    <style>
      @font-face {
        font-family: iranSans;
        src: url(/static/fonts/IRANSansWeb_400.woff);
      }
      * {
        box-sizing: border-box;
        font-family: iranSans;
      }
      body {
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        direction: rtl;
        background-color: #f2f2f2;
        position: relative;
        font-size: 12px;
      }
      .btn-cost {
        display: block;
        background: #10d19d;
        margin: 0px auto 25px;
        width: 100px;
        border-radius: 8px;
        padding: 10px 0px;
        font-weight: 600;
        outline: none;
        border: none;
        cursor: pointer;
        transition: 0.4s;
        font-size: 12px;
      }
      .btn-cost:hover {
        background: #10a19d;
      }
      .header {
        position: relative;
        padding: 0 0 100px 0;
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        margin-top: 5%;
      }
      .background {
        background-position: top left;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 200px;
      }
      .content-success h5 {
        color: #28a745;
      }
      .content-success {
        margin-top: -40px;
        padding: 0 20%;
      }
      .content-failed h5 {
        color: #dc3545;
      }
      .content-failed {
        margin-top: -100px;
        padding: 0 300px;
      }
      .bold {
        font-weight: bold;
        border-bottom: 1px dotted #c6c6c6;
        padding: 0 5px;
      }
      .icon {
        padding-left: 5px;
      }
      .icon-success {
        color: #28a745;
      }
      .icon-failed {
        color: #dc3545;
      }
      p {
        font-weight: 600;
      }
      @media (max-width: 1200px) {
        .content-success {
          margin-top: -40px;
          padding: 0 180px;
        }
        .content-failed {
          margin-top: -100px;
          padding: 0 180px;
        }
      }
      @media (max-width: 768px) {
        .content-success {
          margin-top: -40px;
          padding: 0 50px;
        }
        .content-failed {
          margin-top: -100px;
          padding: 0 50px;
        }
        .content-failed {
          margin-top: 0;
        }
        .header {
          margin-top: 10%;
        }
      }
      .depth-8 {
        box-shadow: 0 3.2px 7.2px 0 rgba(0, 0, 0, 0.132),
          0 0.6px 1.8px 0 rgba(0, 0, 0, 0.108);
        box-shadow: 0 3.2px 7.2px 0
            var(--callout-shadow-color, rgba(0, 0, 0, 0.132)),
          0 0.6px 1.8px 0
            var(--callout-shadow-secondary-color, rgba(0, 0, 0, 0.108));
      }
    </style>
  </head>
  <body>
    {% if invoice_result and invoice_result.status == 2 %}
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="header depth-8">
            <div
              class="background"
              style="background-image: url('/amar_statics/top-sucses.png')"
            ></div>
            <div class="content-success">
              <h5 class="mb-5">
                <i class="fa fa-check icon icon-success"></i>عملیات پرداخت
                موفقیت آمیز بود
              </h5>
              <div class="d-flex flex-row justify-content-between">
                <p>وضعیت تراکنش</p>
                <p>
                  <span class="bold">
                    {% if invoice_result.status == 1 %} نامشخص {% elif
                    invoice_result.status == 2 %} موفق {% elif
                    invoice_result.status == 3 %} ناموفق {% elif
                    invoice_result.status == 4 %} درانتظار {% elif
                    invoice_result.status == 5 %} منقضی {% elif
                    invoice_result.status == 6 %} در صف {% elif
                    invoice_result.status == 7 %} در حال لغو {% elif
                    invoice_result.status == 8 %} لغو شده {% endif %}</span
                  >
                </p>
              </div>
              <div class="d-flex flex-row justify-content-between">
                <p>مبلغ تراکنش</p>
                <p>
                  <span class="bold">{{ invoice_result.amount }}</span>
                </p>
              </div>
              {% set date,time = invoice_result.jalali_datetime.split(' ') %}
              <div class="d-flex flex-row justify-content-between">
                <p>تاریخ تراکنش</p>
                <p>
                  <span class="bold">{{ date }}</span>
                </p>
              </div>
              {% set date,time = invoice_result.jalali_datetime.split(' ') %}
              <div class="d-flex flex-row justify-content-between">
                <p>زمان تراکنش</p>
                <p>
                  <span class="bold">{{ time }}</span>
                </p>
              </div>
              <div class="d-flex flex-row justify-content-between">
                <p>شماره پیگیری</p>
                <p>
                  <span class="bold"
                    >{{ invoice_result.fs_invoice_number }}</span
                  >
                </p>
              </div>
              <a href="/" style="text-decoration: none"
                ><input
                  type="submit"
                  class="btn btn-primary btn-cost"
                  name="submit"
                  value="بازگشت به برنامه"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% elif invoice_result and invoice_result.status != 2 %}
    <div class="container mt-5">
      <div class="row">
        <div class="col-12">
          <div class="header depth-8">
            <div
              class="background"
              style="background-image: url(../static/template/top-failed.png)"
            ></div>
            <div class="content-failed">
              <h5>
                <i class="fa fa-close icon icon-failed"></i>عملیات پرداخت با
                شکست مواجه شد
              </h5>
              <p class="my-4">
                در صورت برداشت از حساب شما مبلغ برداشتی طی ۲۴ ساعت آینده به حساب
                شما برگشت داده می شود.
              </p>
              <div class="d-flex flex-row justify-content-between">
                <p>وضعیت تراکنش</p>
                <p>
                  <span class="bold">
                    {% if invoice_result.status == 1 %} نامشخص {% elif
                    invoice_result.status == 2 %} موفق {% elif
                    invoice_result.status == 3 %} ناموفق {% elif
                    invoice_result.status == 4 %} درانتظار {% elif
                    invoice_result.status == 5 %} منقضی {% elif
                    invoice_result.status == 6 %} در صف {% elif
                    invoice_result.status == 7 %} در حال لغو {% elif
                    invoice_result.status == 8 %} لغو شده {% endif %}</span
                  >
                </p>
              </div>
              <div class="d-flex flex-row justify-content-between">
                <p>مبلغ تراکنش</p>
                <p>
                  <span class="bold">{{ invoice_result.amount }}</span>
                </p>
              </div>
              {% set date,time = invoice_result.jalali_datetime.split(' ') %}
              <div class="d-flex flex-row justify-content-between">
                <p>تاریخ تراکنش</p>
                <p>
                  <span class="bold">{{ date }}</span>
                </p>
              </div>
              {% set date,time = invoice_result.jalali_datetime.split(' ') %}
              <div class="d-flex flex-row justify-content-between">
                <p>زمان تراکنش</p>
                <p>
                  <span class="bold">{{ time }}</span>
                </p>
              </div>
              <div class="d-flex flex-row justify-content-between">
                <p>شماره پیگیری</p>
                <p>
                  <span class="bold"
                    >{{ invoice_result.fs_invoice_number }}</span
                  >
                </p>
              </div>
              <!-- <p>با تشکر از شما</p>
              <p>
                شماره پیگیری :
                <span class="bold">{{ invoice_result.fs_invoice_number }}</span>
              </p> -->
              {#<span class="bold"
                >{{ '{0:,}'.format(invoice_result.fs_invoice_number|int)
                }}</span
              >#}
              <a href="/" style="text-decoration: none"
                ><input
                  type="submit"
                  class="btn btn-primary btn-cost mt-3"
                  name="submit"
                  value="بازگشت به برنامه"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endif %}
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script>
      $(function () {
        $(".redirect").click(function () {
          $(window).attr("location", "http://deeplink.flutter.dev");
          setTimeout(function () {
            $(window).attr("location", "poc://");
          }, 250);
        });
      });
    </script>
  </body>
</html>
